# book-store-v2

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Books.postman_collection.json  Categories.postman_collection.json  Orders.postman_collection.json  ShoppingCart.postman_collection.json  Users.postman_collection.json  placeholder.json
src/main/java/mate/academy/bookstorev2/: BookStoreV2Application.java
src/main/java/mate/academy/bookstorev2/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/bookstorev2/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/bookstorev2/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/bookstorev2/dto/book/: BookDto.java  BookDtoWithoutCategoriesIds.java  BookSearchParametersDto.java  BookWithoutCategoriesDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstorev2/dto/cart/item/: CartItemAddBookResponseDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemUpdateDto.java
src/main/java/mate/academy/bookstorev2/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/bookstorev2/dto/order/: OrderCreateDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderUpdateStatusDto.java
src/main/java/mate/academy/bookstorev2/dto/shopping/cart/: AddToShoppingCartDto.java  ShoppingCartDto.java
src/main/java/mate/academy/bookstorev2/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/bookstorev2/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/bookstorev2/mapper/: BookMapper.java  BookMapperImpl.java  CartItemToOrderItemMapper.java  CartItemToOrderItemMapperImpl.java  CartItemsMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/bookstorev2/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/bookstorev2/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/mate/academy/bookstorev2/repository/book/: BookRepository.java  PagingAndSortingRepository.java
src/main/java/mate/academy/bookstorev2/repository/book/spec/: BookSearchSpecification.java
src/main/java/mate/academy/bookstorev2/repository/cart/item/: CartItemRepository.java
src/main/java/mate/academy/bookstorev2/repository/category/: CategoryRepository.java
src/main/java/mate/academy/bookstorev2/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/mate/academy/bookstorev2/repository/role/: RoleRepository.java
src/main/java/mate/academy/bookstorev2/repository/shopping/cart/: ShoppingCartRepository.java
src/main/java/mate/academy/bookstorev2/repository/user/: UserRepository.java
src/main/java/mate/academy/bookstorev2/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/bookstorev2/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/bookstorev2/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/changes/: 01-create-books-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-user-table.yaml  03-create-roles-table.yaml  04-create-users-roles-table.yaml  05-insert-users.yaml  06-assign-roles-to-existing-users.yaml  06-rename-roles-enum-data.yaml  08-change-password-to-encrypted.yaml  08-create-categories-table.yaml  09-create-categories-books-table.yaml  11-create-shopping-cart-table.yaml  12-create-cart-item-table.yaml  12-rename-shopping-carts-table.yaml  13-create-orders-table.yaml  14-create-orders-table.yaml  15-create-order-items-table.yaml
src/main/resources/db/changelog/test-changelog/: ignore-problem-changeset.yaml
src/test/Java/mate/academy/bookstorev2/tests/: TestsApplicationTests.java
src/test/Java/mate/academy/bookstorev2/tests/config/: CustomMySqlContainer.java
src/test/Java/mate/academy/bookstorev2/tests/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/Java/mate/academy/bookstorev2/tests/repository/: BookRepositoryTest.java
src/test/Java/mate/academy/bookstorev2/tests/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/java/mate/academy/bookstorev2/: BookStoreV2ApplicationTests.java
src/test/resources/: application.properties  test-data.sql
src/test/resources/database.categories/: add-three-categories.sql
src/test/resources/database/books/: add-three-books.sql
