spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.liquibase=DEBUG

server.servlet.context-path=/api
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

contexts: production

spring.datasource.url=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}

