#url=jdbc:mysql://mysqldb:3306/book_store
#username=root
#password=1234qwer
#changeLogFile=classpath:/db/changelog/db.changelog-master.yaml

url=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
username=${MYSQLDB_USER}
password=${MYSQLDB_PASSWORD}
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml

